<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretraga studenata</title>
    <script src="fskAdresar.js"></script>
    <link rel="stylesheet" href="style.css"> 
    <style>
        .trazi{
            background-color: lightgrey;
    width: 350px;
    border: 10px solid rgb(8, 8, 8);
    padding: 50px;
    margin: 20px;
    position: absolute;
    left: 35%;
    top: 35%;
        }
        #btn1{
            background-color: lightgrey;
        border: 1px solid rgb(163, 3, 3);
        width: 200px;
        height: 30px;
        
        }
        #trazeniIndex{
            background-color: lightgrey;
        border: 1px solid rgb(163, 3, 3);
        width: 200px;
        height: 30px;
        
        }
        #btn1:hover{
            background-color: rgb(163, 3, 3);
        }
        .toolbar{
            padding: 0%;
        }
        
        
    </style>
</head>
<body>
    <div class="toolbar">
        <a href="index.html"><h2 style="text-align: center;co">FSK Adresar</h2></a>
        </div>
    <br>
    <div class="trazi">
    <h3 style="text-align: center;">Pronađi studenta po indexu</h3>
    
        <input id="trazeniIndex" placeholder="Pretražite po broju indeksa...">
        <br>
        <br>
        <button id="btn1" onclick="prikaziStudentaStorage(document.getElementById('trazeniIndex').value);">Pronađi</button>
        <br>
        <br>
        <p id="ispis"></p>
    </div>
</body>
</html>